import jieba
import jieba.analyse
from transformers import AutoModelForCausalLM, AutoTokenizer
import torch, re, time

DEVICE = 'mps'
MODEL_PATH = "Qwen/Qwen1.5-0.5B-Chat"
pattern = r'[\u4e00-\u9fff]+'



def keywork_extract(query: str, k=10):
    keywords_textrank = jieba.analyse.textrank(text, topK=20, withWeight=True)
    outputs = [work for work, weight in keywords_textrank]
    return outputs



if __name__ == '__main__':

    text = "湖南省益阳市中级人民法院 刑事裁定书 （2015）益法刑一终字第18号 抗诉机关湖南省南县人民检察院。 原审被告人姚某军，绰号“摇不动”，男，1980年6月29日出生于湖南省南县，汉族，小学文化，无业。曾因二次犯故意伤害罪，被南县人民法院于2005年4月、2008年7月分别判处有期徒刑四年、二年，2009年7月27日被南县人民法院决定监外执行。因本案，2014年6月27日被刑事拘留，同年7月15日被南县公安局监视居住，同年10月14日被逮捕，经南县人民法院决定，2014年10月29日对其取保候审。 原审被告人孟某波，绰号“毛坨”，男，1972年7月24日出生于湖南省南县，汉族，初中文化，经商。2014年4月11日，因赌博被公安机关行政拘留十一日，并处罚款1000元。因本案，2014年5月16日被南县公安局刑事拘留，同年5月27日被南县公安局取保候审，同年9月3日被南县人民检察院取保候审，经南县人民法院决定，2014年10月29日对其监视居住。 原审被告人邓某志，绰号“小红”，男，1969年9月17日出生于湖南省华容县，汉族，文盲，经商。因犯窝藏罪，2009年4月被南县人民法院判处有期徒刑六年，2011年5月10日释放。因本案，2014年5月16日被南县公安局刑事拘留，同年5月26日被南县公安局监视居住，同年10月14日被逮捕，经南县人民法院决定，2014年10月29日对其取保候审。 原审被告人彭某平，绰号“橡胶”，男，1970年9月9日出生于湖南省南县，汉族，高中文化，无业。因本案，2014年6月6日被南县公安局取保候审，同年9月2日被南县人民检察院决定取保候审，经南县人民法院决定，2014年10月29日对其监视居住。 湖南省南县人民法院审理湖南省南县人民检察院以南检刑诉（2014）234号起诉书指控被告人姚某军、孟某波、邓某志、彭某平犯开设赌场罪一案，于2014年12月4日作出（2014）南法刑初字第262号刑事判决。分别判决（一）被告人姚某军犯开设赌场罪，判处管制二年，并处罚金人民币十五万元；（二）被告人孟某波犯开设赌场罪，判处管制一年，并处罚金人民币七万元；（三）被告人邓某志犯开设赌场罪，判处管制一年六个月，并处罚金人民币六万元；（四）被告人彭某平犯开设赌场罪，判处管制八个月，并处罚金人民币七万元。南县人民检察院以四被告人开设赌场的行为，属“情节严重”，被告人姚某军、邓某志均系累犯，而原审判决没有认定，适用法律错误，量刑畸轻为由，向本院提出抗诉。本院依法组成合议庭审理了本案，现已审理终结。 本院认为，原审法院认定被告人姚某军、孟某波、邓某志、彭某平以营利为目的，设置赌博机组织多人赌博的部分事实不清。根据《中华人民共和国刑事诉讼法》第二百二十五条第一款（三）项之规定，裁定如下： 撤销湖南省南县人民法院（2014）南法刑初字第262号刑事判决。 二、发回湖南省南县人民法院重新审判。 本裁定为终审裁定。 审判长叶青 代理审判员杨月斌 代理审判员张文清 二〇一五年五月五日 书记员蔡芬芳 "

    print(keywork_extract(text))

    